! y, y1, ydot, ydotc: 10
! rprop: 33
! map: 10
c Computational particles
      REAL*8 PPICLF_Y (10 ,50000) ! Solution
     > ,PPICLF_YDOT (10 ,50000) ! Total solution RHS
     > ,PPICLF_YDOTC (10 ,50000) ! Coupled solution RHS
     > ,PPICLF_RPROP (33 ,50000) ! Real particle properties
     > ,PPICLF_RPROP2(4,50000) ! Secondary real particle properties
     > ,PPICLF_RPROP3(6*5,50000) ! Third real particle properties
      COMMON /PPICLF_SLN_CURRENT_R/ PPICLF_Y
     > ,PPICLF_YDOT
     > ,PPICLF_YDOTC
     > ,PPICLF_RPROP
     > ,PPICLF_RPROP2
     > ,PPICLF_RPROP3
      INTEGER*4 PPICLF_IPROP(11,50000) ! Integer particle properties
      COMMON /PPICLF_SLN_CURRENT_I/ PPICLF_IPROP
      COMMON /PPICLF_SLN_CURRENT_N/ PPICLF_NPART
      INTEGER*4 PPICLF_NPART
c Previous time step solutions, may grow later
      REAL*8 PPICLF_Y1(10*50000)
      COMMON /PPICLF_SLN_PREVIOUS_R/ PPICLF_Y1
c Previous time step solutions, may grow later
      REAL*8 PPICLF_TIMEBH(5)
      REAL*8 PPICLF_DRUDTPLAG(3,5,50000)
      REAL*8 PPICLF_DRUDTMIXT(3,5,50000)
      COMMON /PPICLF_SLN_UNSTEADY/ PPICLF_TIMEBH
     > ,PPICLF_DRUDTPLAG
     > ,PPICLF_DRUDTMIXT
! y, y1, ydot, ydotc: 10
! rprop: 33
! map: 10
C Grid
      REAL*8 PPICLF_XDRANGE(2,3), PPICLF_XERANGE(2,3,100000)
      COMMON /PPICLF_GRID_RANGE_R/ PPICLF_XDRANGE, PPICLF_XERANGE
      COMMON /PPICLF_GRID_FLD_R/ PPICLF_PRO_FLD, PPICLF_INT_FLD
     > ,PPICLF_INT_FLDU ,PPICLF_PRO_FLDB
     > ,PPICLF_XM1B ,PPICLF_XM1BS, PPICLF_XM1BI
     > ,PPICLF_XM1BG, PPICLF_INT_FLDG
      REAL*8 PPICLF_PRO_FLD (2,2,2,100000
     > ,10),
     > PPICLF_INT_FLDU(2,2,2
     > ,100000,20),
     > PPICLF_INT_FLD (2,2,2
     > ,20,100000),
     > PPICLF_INT_FLDG(2,2,2
     > ,20,100000),
     > PPICLF_PRO_FLDB(2,2,2
     > ,10,100000),
     > PPICLF_XM1B (2,2,2,3
     > ,100000),
     > PPICLF_XM1BS (2,2,2
     > ,3,100000),
     > PPICLF_XM1BI (2,2,2
     > ,100000,3),
     > PPICLF_XM1BG (2,2,2
     > ,3,100000)
      COMMON /PPICLF_GRID_BIN_MAP_I/ PPICLF_ER_MAP,PPICLF_ER_MAPC
     > ,PPICLF_ER_MAPS,PPICLF_ER_MAPG
     > ,PPICLF_EL_MAP,PPICLF_ER_MAPGS
     > ,PPICLF_ER_MAPGC
     > ,PPICLF_MODGP,PPICLF_NELTB,PPICLF_NELTBB
     > ,PPICLF_NELTBBB,PPICLF_NELTBG
     > ,PPICLF_NELTBBG
      INTEGER*4 PPICLF_ER_MAP (6,100000),
     > PPICLF_ER_MAPC(6,100000),
     > PPICLF_ER_MAPS(6,100000),
     > PPICLF_ER_MAPG(6,100000),
     > PPICLF_ER_MAPGS(6,100000),
     > PPICLF_ER_MAPGC(6,100000),
     > PPICLF_MODGP (2,2,2
     > ,100000,4),
     > PPICLF_EL_MAP (8,100000), PPICLF_NELTB,PPICLF_NELTBB,
     > PPICLF_NELTBBB,PPICLF_NELTBG, PPICLF_NELTBBG
      INTEGER*4 PPICLF_NEE
      COMMON /PPICLF_GRID_ORIG_CELL_N/ PPICLF_NEE
      INTEGER*4 PPICLF_INT_ICNT, PPICLF_INT_MAP(20)
      COMMON /PPICLF_INTERP_I/ PPICLF_INT_ICNT, PPICLF_INT_MAP
! y, y1, ydot, ydotc: 10
! rprop: 33
! map: 10
c Particle options
      LOGICAL PPICLF_RESTART, PPICLF_OVERLAP, PPICLF_LCOMM
     > ,PPICLF_LINIT, PPICLF_LFILT, PPICLF_LINTP, PPICLF_LPROJ
     > ,PPICLF_LSUBBIN, PPICLF_LSUBSUBBIN
     > ,PPICLF_LFILTGAUSS, PPICLF_LFILTBOX, PPICLF_SNGL_ELEM
      COMMON /PPICLF_OPT_PARAM_L/ PPICLF_RESTART, PPICLF_OVERLAP
     > ,PPICLF_LCOMM, PPICLF_LINIT
     > ,PPICLF_LFILT, PPICLF_LINTP
     > ,PPICLF_LPROJ, PPICLF_LSUBBIN
     > ,PPICLF_LSUBSUBBIN
     > ,PPICLF_LFILTGAUSS, PPICLF_LFILTBOX
     > ,PPICLF_SNGL_ELEM
      DATA PPICLF_LCOMM /.false./
      DATA PPICLF_RESTART /.false./
      INTEGER*4 PPICLF_NDIM, PPICLF_IMETHOD, PPICLF_IPERIODIC(3)
     > ,PPICLF_NGRIDS, PPICLF_CYCLE, PPICLF_IOSTEP
     > ,PPICLF_IENDIAN, PPICLF_IWALLM
      COMMON /PPICLF_OPT_PARAM_I/ PPICLF_NDIM, PPICLF_IMETHOD
     > ,PPICLF_IPERIODIC, PPICLF_NGRIDS
     > ,PPICLF_CYCLE, PPICLF_IOSTEP
     > ,PPICLF_IENDIAN, PPICLF_IWALLM
      REAL*8 PPICLF_FILTER, PPICLF_ALPHA, PPICLF_RK3COEF(3,3), PPICLF_DT
     > ,PPICLF_TIME, PPICLF_D2CHK(3)
      REAL*8 PPICLF_RK3ARK(3)
      COMMON /PPICLF_OPT_PARAM_R/ PPICLF_FILTER, PPICLF_ALPHA
     > ,PPICLF_RK3COEF, PPICLF_DT
     > ,PPICLF_TIME, PPICLF_D2CHK
     > ,PPICLF_RK3ARK
! y, y1, ydot, ydotc: 10
! rprop: 33
! map: 10
c Communication
      COMMON /PPICLF_PARALLEL_COMM_I/ PPICLF_COMM, PPICLF_NP, PPICLF_NID
     > ,PPICLF_CR_HNDL, PPICLF_FP_HNDL
     > ,PPICLF_COMM_NID
      INTEGER*4 PPICLF_COMM, PPICLF_NP, PPICLF_NID, PPICLF_CR_HNDL
     > ,PPICLF_FP_HNDL, PPICLF_COMM_NID
      DATA PPICLF_NID /0/
c Bins
      INTEGER*4 PPICLF_N_BINS(3), PPICLF_BINS_SET(3),
     > PPICLF_BINS_BALANCE(3)
      COMMON /PPICLF_PARALLEL_BIN_GLOBAL_N/ PPICLF_N_BINS
     > ,PPICLF_BINS_SET
     > ,PPICLF_BINS_BALANCE
      REAL*8 PPICLF_BINS_DX(3), PPICLF_BINB(6)
      COMMON /PPICLF_PARALLEL_BIN_GLOBAL_R/ PPICLF_BINS_DX, PPICLF_BINB
      REAL*8 PPICLF_BINX(2,1), PPICLF_BINY(2,1)
     > ,PPICLF_BINZ(2,1), PPICLF_RDX, PPICLF_RDY
     > ,PPICLF_RDZ
      REAL*4 PPICLF_GRID_X(1,1,1)
     > ,PPICLF_GRID_Y(1,1,1)
     > ,PPICLF_GRID_Z(1,1,1)
     > ,PPICLF_GRID_FLD(1,1,1,10)
      COMMON /PPICLF_PARALLEL_BIN_LOCAL_R/ PPICLF_BINX, PPICLF_BINY
     > ,PPICLF_BINZ, PPICLF_RDX
     > ,PPICLF_RDY, PPICLF_RDZ
     > ,PPICLF_GRID_X,PPICLF_GRID_Y
     > ,PPICLF_GRID_Z,PPICLF_GRID_FLD
      INTEGER*4 PPICLF_GRID_I (1, 1, 1)
      COMMON /PPICLF_PARALLEL_BIN_LOCAL_I/ PPICLF_GRID_I
      INTEGER*4 PPICLF_BX, PPICLF_BY, PPICLF_BZ
      COMMON /PPICLF_PARALLEL_BIN_LOCAL_N/ PPICLF_BX, PPICLF_BY
     > ,PPICLF_BZ
C Ghost particles
      REAL*8 PPICLF_RPROP_GP(10 +33 +10,26*50000)
     > ,PPICLF_CP_MAP(10 +33 +10,50000)
      COMMON /PPICLF_PARALLEL_GHOST_R/ PPICLF_RPROP_GP, PPICLF_CP_MAP
      INTEGER*4 PPICLF_NB_R(3,50000)
     > ,PPICLF_NB_G(3,26*50000)
      COMMON /PPICLF_PARALLEL_NEIGHBOR_I/ PPICLF_NB_R, PPICLF_NB_G
      INTEGER*4 PPICLF_IPROP_GP(5,26*50000)
      COMMON /PPICLF_PARALLEL_GHOST_I/ PPICLF_IPROP_GP
      INTEGER*4 PPICLF_NPART_GP
      COMMON /PPICLF_PARALLEL_GHOST_N/ PPICLF_NPART_GP
! y, y1, ydot, ydotc: 10
! rprop: 33
! map: 10
!
! General useage
!
! integer*4 :: stationary, qs_flag, am_flag, pg_flag,
! > collisional_flag, heattransfer_flag, feedback_flag,
! > qs_fluct_flag, ppiclf_debug, rmu_flag,
! > rmu_fixed_param, rmu_suth_param, qs_fluct_filter_flag,
! > qs_fluct_filter_adapt_flag,
! > ViscousUnsteady_flag, ppiclf_nUnsteadyData,ppiclf_nTimeBH
! real*8 :: rmu_ref, tref, suth, ksp, erest
! common /RFLU_ppiclF/ stationary, qs_flag, am_flag, pg_flag,
! > collisional_flag, heattransfer_flag, feedback_flag,
! > qs_fluct_flag, ppiclf_debug, rmu_flag, rmu_ref, tref, suth,
! > rmu_fixed_param, rmu_suth_param, qs_fluct_filter_flag,
! > qs_fluct_filter_adapt_flag, ksp, erest,
! > ViscousUnsteady_flag, ppiclf_nUnsteadyData,ppiclf_nTimeBH
      real*8 rpi,rmu,rkappa,rmass,vmag,rhof,dp,rep,rphip,
     > rphif,asndf,rmachp,rhop,rhoMixt,reyL,rnu,fac,
     > vx,vy,vz,
     > rcp_part,rpr
      common /RFLU_user/ rpi,rmu,rkappa,rmass,vmag,rhof,dp,rep,rphip,
     > rphif,asndf,rmachp,rhop,rhoMixt,reyL,rnu,fac,
     > vx,vy,vz,
     > rcp_part,rpr
!
! For ppiclf_user_Fluctuations.f
!
      integer*4 icpmean
      real*8 upmean, vpmean, wpmean, phipmean
      real*8 u2pmean, v2pmean, w2pmean
      common /user_fluct01/ icpmean
      common /user_fluct02/ upmean, vpmean, wpmean, phipmean
      common /user_fluct03/ u2pmean, v2pmean, w2pmean
      real*8 UnifRnd(6)
      common /user_fluct02/ UnifRnd
!
! For ppiclf_user_debug.f
!
      real*8 phimax,
     > fqsx_max,fqsy_max,fqsz_max,
     > famx_max,famy_max,famz_max,
     > fdpdx_max,fdpdy_max,fdpdz_max,
     > fcx_max,fcy_max,fcz_max,
     > umean_max,vmean_max,wmean_max,
     > fqs_mag,fam_mag,fdp_mag,fc_mag,
     > fqsx_fluct_max,fqsy_fluct_max,fqsz_fluct_max,
     > fqsx_total_max,fqsy_total_max,fqsz_total_max,
     > fvux_max,fvuy_max,fvuz_max,
     > qq_max,tau_max
      common /user_debug/ phimax,
     > fqsx_max,fqsy_max,fqsz_max,
     > famx_max,famy_max,famz_max,
     > fdpdx_max,fdpdy_max,fdpdz_max,
     > fcx_max,fcy_max,fcz_max,
     > umean_max,vmean_max,wmean_max,
     > fqs_mag,fam_mag,fdp_mag,fc_mag,
     > fqsx_fluct_max,fqsy_fluct_max,fqsz_fluct_max,
     > fqsx_total_max,fqsy_total_max,fqsz_total_max,
     > fvux_max,fvuy_max,fvuz_max,
     > qq_max,tau_max
!
! For ppiclf_user_AddedMass.f
!
      integer*4 nneighbors
      real*8 Fam(3), Wdot_neighbor_mean(3), R_pair(6,6)
      common /user_AddedMass01/ nneighbors
      common /user_AddedMass02/ Fam, Wdot_neighbor_mean, R_pair
!
! For ppiclf_solve_InitAngularPeriodic
!
      integer*4 x_per_flag, y_per_flag, z_per_flag, ang_per_flag,
     > ang_case
      real*8 ang_per_angle, ang_per_xangle,
     > ang_per_rin, ang_per_rout,
     > xrot(3) , vrot(3)
      real*8 x_per_min, x_per_max,
     > y_per_min, y_per_max, z_per_min, z_per_max
      common /solve_InitAngularPeriodic01/ x_per_flag, y_per_flag,
     > z_per_flag, ang_per_flag,
     > ang_case
      common /solve_InitAngularPeriodic02/ ang_per_angle,
     > ang_per_xangle,
     > ang_per_rin,
     > ang_per_rout,
     > xrot, vrot
      common /solve_InitAngularPeriodic03/ x_per_min, x_per_max,
     > y_per_min, y_per_max, z_per_min, z_per_max
! y, y1, ydot, ydotc: 10
! rprop: 33
! map: 10
C Wall support
      REAL*8 PPICLF_WALL_C(9,1000),PPICLF_WALL_N(4,1000)
      COMMON /PPICLF_WALL_R/ PPICLF_WALL_C,PPICLF_WALL_N
      INTEGER*4 PPICLF_NWALL
      COMMON /PPICLF_WALL_N/ PPICLF_NWALL
C Mirror wall particles
      REAL*8 PPICLF_XYZ_MIRROR(3,1000)
      COMMON /PPICLF_WALL_MIRROR_R/ PPICLF_XYZ_MIRROR
      INTEGER*4 PPICLF_NWALL_M
      COMMON /PPICLF_WALL_MIRROR_N/ PPICLF_NWALL_M
